<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Gri</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEE</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#222222</string>
				<key>lineHighlight</key>
				<string>#FFFFFF</string>
				<key>selection</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>plaintext</string>
			<key>scope</key>
			<string>text.plain</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html</string>
			<key>scope</key>
			<string>text.html,text.html.twig, text.xml</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDDDEE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js</string>
			<key>scope</key>
			<string>source.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEDDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php</string>
			<key>scope</key>
			<string>source.php</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>strings</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#336655</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entities</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#665522</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>invalids</string>
			<key>scope</key>
			<string>invalids</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#664422</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup</string>
			<key>scope</key>
			<string>markup</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#004466</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation</string>
			<key>scope</key>
			<string>punctuation, punctuation.definition.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA8866</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#660000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2266AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css</string>
			<key>scope</key>
			<string>source.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDEEDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>sql</string>
			<key>scope</key>
			<string>source.sql</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0D5B8</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>76457645-7645-7645-7645-764576457645</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.gri</string>
	<key>author</key>
	<string>Necmettin Begiter</string>
</dict>
</plist>